services:
  # See https://render.com/docs/blueprint-spec for more info on render blueprints
  - type: web
    name: bonus-detail-shell-umzl
    env: python
    plan: free
    # A requirements.txt file must exist
    buildCommand: "pip install -r requirements.txt"
    # Ajusta la ruta al archivo app.py según sea necesario
    startCommand: "gunicorn --chdir . app:server"  # Usa `.` si `app.py` está en la raíz
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
